{
  "compilerOptions": {
    "target": "ES2021",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./src",
    "paths": {
      "@database": ["database"],
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"]
    },
    "module": "ES2022",
    "moduleResolution": "node",
    "types": ["bun-types"]
  }
}
